<?xml version="1.0"?>
<ruleset name="Error Monitor WPCS">
	<description>
		WordPress coding standards for this plugin, keeping the existing
		*.class.php class file naming convention.
	</description>

	<arg name="basepath" value="."/>
	<arg name="extensions" value="php"/>
	<config name="ignore_warnings_on_exit" value="1"/>

	<file>error-monitor.php</file>
	<file>classes</file>
	<file>templates</file>

	<rule ref="WordPress-Core">
		<!-- Project convention: class files use *.class.php naming. -->
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>

		<!-- Practical alignment: reduce legacy/docblock noise during migration. -->
		<exclude name="Squiz.Commenting"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase"/>
		<exclude name="WordPress.Security.NonceVerification.Recommended"/>
		<exclude name="WordPress.PHP.DevelopmentFunctions"/>
		<exclude name="WordPress.WP.AlternativeFunctions"/>
		<exclude name="WordPress.WP.CronInterval.ChangeDetected"/>
		<exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
	</rule>
</ruleset>
